<!doctype html>
<html lang=”sv”>
	<head>
		<meta charset=”utf-8”>

		<title>Hemsida</title>


		<style>
			body {
				background-image:url("");
				background-size: cover;
				background-position: center -200px;
				background-attachment:fixed;
font-family: 'Montserrat', sans-serif;
				
}

main {
	background-color:#ededed;
	width: 500px;
	margin-left:auto;
	margin-right:auto;
	margin-top:20%;
}

article {
	padding:23px;
}

#header {
	background-image: url("https://c.files.bbci.co.uk/16620/production/_91408619_55df76d5-2245-41c1-8031-07a4da3f313f.jpg");
	background-size:cover;
	width:100%;
	height: 150px;

}

h1, h2 {
	font-family: 'Luckiest Guy', cursive;
}

#ingress {
	font-family: 'Bubbler One', sans-serif;
	font-size: 15pt;
}



		</style>
		<script>

		function changeColor(color) {
			document.querySelector("article").style.backgroundColor = color;
		}

		function addBird() {
				document.querySelector("article").innerHTML += "<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Limnodromus_scolopaceus1.jpg/250px-Limnodromus_scolopaceus1.jpg'>";
		}

		function changeImage() { 
			document.querySelector("#header").style.backgroundImage = "url('https://upload.wikimedia.org/wikipedia/commons/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg')";
			}

		</script>
	</head>
	<body>



	<main>

    
	
	<article>
	<h1>Hej jag är cirkin</h1>

<

<img src="">

<p></p>
		
		<button onclick="changeColor('Blue')">Ändra sidan till blå</button>

</main>



	</body>
</html>
